JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets -5 -5 null null,hidemode 3"
			"$columnConstraints": "[80][80][80][80][80][80][80][80][80][80][80][80][80][80][80][80]"
			"$rowConstraints": "[80][80][80][80][80][80][80][80][80][80]"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			add( new FormComponent( "com.mcsc.carcassonne.ui.players.PlayerInfo" ) {
				name: "playerInfo1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 5 1"
			} )
			add( new FormComponent( "com.mcsc.carcassonne.ui.players.PlayerInfo" ) {
				name: "playerInfo2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2 5 1"
			} )
			add( new FormComponent( "com.mcsc.carcassonne.ui.players.PlayerInfo" ) {
				name: "playerInfo3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 5 1"
			} )
			add( new FormComponent( "com.mcsc.carcassonne.ui.players.PlayerInfo" ) {
				name: "playerInfo4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4 5 1"
			} )
			add( new FormComponent( "com.mcsc.carcassonne.ui.players.PlayerInfo" ) {
				name: "playerInfo5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "StartGameButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/StartButton.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "StartGameButtonMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "StartGameButtonMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "StartGameButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "StartGameButtonMousePressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/cover.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 16 10"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
