JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets -5 -5 null null,hidemode 3"
			"$columnConstraints": "[80][80][80][80][80][80][80][80][80][80][80][80][80][80][80][80]"
			"$rowConstraints": "[80][80][80][80][80][80][80][80][80][]"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "StartMenuText"
				"background": new java.awt.Color( 255, 255, 255, 0 )
				"font": new java.awt.Font( "微软雅黑 Light", 3, 48 )
				"text": "      Carcassonne "
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"editable": false
				"focusable": false
				"requestFocusEnabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2 6 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/Button.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label1MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label1MouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 6 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BackGround"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/cover.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 16 9"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 0 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
